<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Restaurant Locator - by Algolia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.ion.rangeslider/2.0.12/css/ion.rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.ion.rangeslider/2.0.12/css/ion.rangeSlider.skinFlat.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div id="content-container">
    <div id="search-container">
      <header>
        <div id="search-input">
          <input type="text" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Search by name, brand, description..."/>
        </div>
      </header>

      <main>
        <div id="left-column">
          <div id="facets"></div>
        </div>

        <div id="right-column">
          <div id="stats"></div>
          <div id="hits"></div>
          <div id="pagination"></div>
        </div>
      </main>
    </div>
  </div>

  <script type="text/template" id="hit-template">
    {{#hits}}
    <div class="hit">
      <div class="hit-image">
        <img src="{{image_url}}" alt="{{name}}">
      </div>
      <div class="hit-content">
        <h2 class="hit-name">{{{name}}}</h2>
        <p class="hit-rating">
          <span class="hit-rating--count">{{{stars_count}}}</span>
          {{#stars}}
            <span class="ais-star-rating--star{{^.}}__empty{{/.}}"></span>
          {{/stars}}
          <span class="hit-rating--reviews">({{{reviews_count}}} reviews)</span>
        </p>
        <p class="hit-description">{{{food_type}}} | {{{neighborhood}}} | {{{price_range}}}</p>
      </div>
    </div>
    {{/hits}}
  </script>

  <script type="text/template" id="stats-template">
    {{ nbHits }} Result{{#nbHits_plural}}s{{/nbHits_plural}} <span class="found-in">Found in {{ processingTimeMS }}ms</span>
  </script>

  <script type="text/template" id="facet-template">
    <div class="facet">
      <h5>{{ title }}</h5>
      <ul>
        {{#values}}
        <li>
          <a href="" class="facet-link toggle-refine {{#disjunctive}}facet-disjunctive{{/disjunctive}} {{#isRefined}}facet-refined{{/isRefined}}" data-facet="{{ facet }}" data-value="{{ name }}">
            {{ name }}<span class="facet-count">{{ count }}</span>
          </a>
        </li>
        {{/values}}
      </ul>
    </div>
  </script>

  <script type="text/template" id="no-results-template">
    <div id="no-results-message">
      <p>We didn't find any results for the search <em>"{{query}}"</em>.</p>
      <ul>
        {{#filters}}
        <li class="{{class}}" data-facet="{{facet}}" data-value="{{facet_value}}">
          {{label}}
          <span class="value">{{label_value}}</span>
        </li>
        {{/filters}}
        <br>
        <a href="" class='clear-all'>Clear all</a>
      </ul>
    </div>
  </script>

  <script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
  <script src="//cdn.jsdelivr.net/algoliasearch.helper/2/algoliasearch.helper.min.js"></script>
  <script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.common.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.ion.rangeslider/2.0.12/js/ion.rangeSlider.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>